/* ----- Generic Properties ----- */

body {
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  color: #6b6b6b;
}
a {
  text-decoration: none;
}
p,
a,
li {
  color: #999;
}
p {
  line-height: 1.5rem;
}
svg {
  padding: 0.1rem;
  border-radius: 50%;
}
.page-container {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  margin: auto;
  gap: 3rem;
}
/* ----- CSS Style Class ----- */
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.selected {
  color: #333;
}
/* ----- Navbar Elements ----- */
.nav {
  justify-content: space-between;
}
.nav-left,
.nav-right {
  align-items: center;
}
.nav-left {
  gap: 0.5rem;
}
.nav-left svg {
  width: 1.5em;
  height: 1.5em;
  background-color: #333;
  fill: #fff;
}
.nav-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 3rem;
}
/* ----- Intro ----- */
.intro {
  text-align: center;
  margin-bottom: 0.8rem;
}
.intro h1,
.intro p {
  padding: 0;
  margin: 0;
}
.intro h1 {
  font-size: 4rem;
  font-weight: 100;
}
/* ----- Rooms ----- */
.room-container {
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 1rem;
}
.room img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  height: 15em;
}
.room h3 {
  font-weight: 400;
}

/* ----- Team ----- */
.team-container {
  display: grid;
  grid-template-rows: repeat(1fr);
}
.ourteam {
  text-align: center;
}
.ourteam h2 {
  font-size: 2rem;
  font-weight: 200;
}
.ourteam p {
  padding: 0 6rem;
}
.team-list {
  grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
  justify-items: center;
  padding: 0 8em;
}
.team-member {
  padding: 0.5em 0;
  flex-direction: column;
}
.team-member img {
  width: 7.5rem;
  margin-bottom: 1em;
}
.team-member h4 {
  padding: 0;
  margin: 0;
  line-height: 1rem;
}
.team-member .socials {
  gap: 0.5rem;
  padding: 0.5em 0;
}
.team-member .socials svg {
  fill: #fff;
  background-color: rgba(153, 153, 153, 0.797);
  width: 1rem;
  height: 1rem;
  padding: 0.1rem;
  border-radius: 50%;
}
/* ----- Footer ----- */
.footer-container {
  background-color: #282828;
}
.footer-social-container {
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 7.5rem));
}
.footer-social {
  margin: 1em;
  align-items: center;
  gap: 0.4em;
}
.footer-social p {
  font-size: 0.8rem;
  font-weight: 500;
}
.footer-social svg {
  width: 0.9rem;
  height: 0.9rem;
  background-color: #6b6b6b;
  fill: #282828;
  border-radius: 50%;
}
.contact-info-container {
  margin-top: 3em;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.contact-info-container .contact-info {
  white-space: nowrap;
  padding: 1em;
}
.contact-info p,
.contact-info h4 {
  margin: 0;
  padding: 0.2em;
}
.contact-info h4 {
  color: rgba(255, 255, 255, 0.9);
}
.copyright {
  margin: 1em 0;
  padding: 0.8em;
  text-align: center;
  border-top: solid 1px rgba(153, 153, 153, 0.1);
}
.copyright p {
  margin: 0;
  font-size: 0.8rem;
}
/* ----- Sticky Footer ----- */
.sticky-footer {
  position: fixed;
  border-radius: 10px;
  bottom: 10px;
  left: 0;
  right: 0;
  background-color: rgb(29, 104, 202);
  margin: 0 30px;
}
.sticky-footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  gap: 100px;
}
.sticky-footer .text-container h4 {
  color: white;
  margin: 0;
}
.sticky-footer .text-container p {
  color: rgb(214, 214, 214);
  margin: 0;
  padding: 10px 0;
}
.sticky-footer svg {
  width: 80px;
  fill: white;
}
.sticky-footer button {
  padding: 10px;
  background-color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.sticky-footer button:hover {
  background-color: rgb(206, 206, 206);
}

/* ----- Media Queries ----- */
@media (min-width: 320px) and (max-width: 480px) {
  .nav {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .nav-right {
    margin-top: 1em;
  }
  .room-container {
    grid-template-columns: none;
  }
  .team-container,
  .ourteam p,
  .team-list {
    padding: 0;
  }
  .footer-social-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .nav-right ul {
    gap: 2.5em;
  }
  .ourteam p,
  .team-list {
    padding: 1em;
  }
  .footer-social-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .page-container {
    padding: 0 10rem;
  }
  .room img {
    height: 25em;
  }
  .team-list {
    padding: 0 15em;
  }
}
